html,body{
    height: 100%;
}

body{
     background: url("../img/hq-wallpapers_ru_abstraction3d_48296_1920x1200.jpg")no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;



}


.app-container{
    border-radius: 10px;
    max-width: 450px;
    width: 100%;
    padding: 25px;

    background-image: url("../img/paper_grid_PNG5445.jpg");
    background-size: cover;
    box-shadow: 0 0 62px rgba(0,0,0,0.1);
}

.app-container input{
    border: 1px #8a6d3b solid;
    font-family: cursive;
}

.app-container h3{
    margin: 0 0 25px;
    font-family: cursive;
}

.tasks-container ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.single-task{
    margin-bottom: 12px;
}