<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ListaReczy</title>

    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">



</head>
<body>

    <main class="app-container">
        <h3 class="text-center">Lista rzeczy do wykonania</h3>

        <section class="new-task-container">
            <form>

                <div class="input-group">
                    <input type ="text" class="form-control"
                    placeholder="Nazwa...">

                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="submit">Dodaj zadanie</button>
                    </span>
                </div>

            </form>
        </section>

        <br>

        <section class="tasks-container">
            <ul>

            </ul>
        </section>

    </main>

    <script src="./JS/app.js"></script>
    <script src="./JS/new-task.js"></script>
    <script src="./JS/tasks-list.js"></script>
    <script src="./JS/tasks.js"></script>

</body>
</html>